{
  "name": "@kontor/sdk-native",
  "version": "0.0.0",
  "description": "React Native (JSI) backend for @kontor/sdk — native bindings over core/kontor-mobile (uniffi). Provides the same KontorBackend surface as the WASM component, so @kontor/sdk runs on iOS/Android.",
  "author": "Unspendable Labs <dev@unspendablelabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KontorProtocol/Kontor.git",
    "directory": "sdk-native"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src",
    "cpp",
    "ios",
    "android",
    "android/src/main/jniLibs",
    "KontorSdkNativeFramework.xcframework",
    "expo-module.config.json",
    "*.podspec"
  ],
  "scripts": {
    "//": "Native binaries are produced by build-mobile.sh (uniffi-bindgen-react-native + cargo). See README.",
    "//ubrn-bug": "ubrn's cli.cjs runs `cargo run` (debug), and ubrn 0.29.3-1 + clap 4.6 hits a debug_assert on a `default_value`-on-bool arg. Disabling dev debug-assertions neutralizes it without patching ubrn.",
    "//ubrn-generate": "`ubrn generate all` needs a compiled host library to read the uniffi metadata from — the script builds it, locates it, then generates.",
    "ubrn:generate": "bash ./generate-bindings.sh",
    "//ubrn-build": "No --and-generate: bindings are generated once by ubrn:generate (build-mobile.sh and CI both run it explicitly) instead of once per platform build. `--profile mobile` is the size/perf-tuned release profile in core/Cargo.toml; keep in sync with build-mobile.sh.",
    "ubrn:build:ios": "CARGO_PROFILE_DEV_DEBUG_ASSERTIONS=false uniffi-bindgen-react-native build ios --config ubrn.config.yaml --profile mobile",
    "ubrn:build:android": "CARGO_PROFILE_DEV_DEBUG_ASSERTIONS=false uniffi-bindgen-react-native build android --config ubrn.config.yaml --profile mobile",
    "build:mobile": "bash ./build-mobile.sh",
    "//prepack": "The published tarball must carry the prebuilt binaries (consumers cannot build them: core/ is outside the package). Refuse to pack without them.",
    "prepack": "test -d KontorSdkNativeFramework.xcframework && test -d android/src/main/jniLibs || { echo 'ERROR: native binaries missing — run ./build-mobile.sh before packing/publishing.' >&2; exit 1; }",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "uniffi-bindgen-react-native": "0.29.3-1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
