{
  "name": "kontor-ts",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "ts"
  ],
  "scripts": {
    "build:ts": "tsc -p .",
    "build": "./build.sh && npm run build:ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.15.3",
    "vitest": "^4.0.12",
    "typescript": "^5.9.3"
  }
}
